<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_margin="15dp"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter your name"/>
    <EditText
        android:layout_margin="15dp"
        android:layout_below="@id/name"
        android:hint="roll_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/roll_no"/>
    <Button
        android:layout_margin="15dp"
        android:text="store"
        android:layout_below="@id/roll_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/store"/>
    <Button
        android:layout_margin="15dp"
        android:text="show"
        android:layout_below="@id/store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/show"/>
</RelativeLayout>